[AIRBUS]
FichierProperties=*envAIRBUS\AIRBUSproperties.txt
ProprieteMATERIAL=MATERIAL
ProprieteMASSE=MASS
ProprieteTTS=TTS
TemplateARBORESCENCE=
Template2DPetitFormat=*envAIRBUS\A320-A2_TEMPLATE.CATDrawing
Template2DGrandFormat=*envAIRBUS\A320-A0_TEMPLATE.CATDrawing
BibliothequeMaterial=*envAIRBUS\AIRBUS_CATALOGUE MATIERES.CATMaterial
[SPIRIT AEROSYSTEMS]
FichierProperties=*envSPIRIT\SPIRITproperties.txt
ProprieteMATERIAL=MATERIAL
ProprieteMASSE=STOCK SIZE
ProprieteTTS=
TemplateARBORESCENCE=
Template2DPetitFormat=*envSPIRIT\SPIRIT-A2_TEMPLATE.CATDrawing
Template2DGrandFormat=*envSPIRIT\SPIRIT-A0_TEMPLATE.CATDrawing
BibliothequeMaterial=*envSPIRIT\SPIRIT_CATALOGUE MATIERES.CATMaterial
[DASSAULT AVIATION]
FichierProperties=*envDASSAULT\DASSAULTproperties.txt
ProprieteMATERIAL=NomPuls_Matiere
ProprieteMASSE=NomPuls_Masse
ProprieteTTS=NomPuls_Traitement
TemplateARBORESCENCE=
Template2DPetitFormat=*envDASSAULT\DASSAULT-A2_TEMPLATE.CATDrawing
Template2DGrandFormat=*envDASSAULT\DASSAULT-A2_TEMPLATE.CATDrawing
BibliothequeMaterial=*envDASSAULT\DASSAULT_CATALOGUE MATIERES.CATMaterial
[ENVIRONNEMENT PERSO]
FichierProperties=*envPERSO\PERSOproperties.txt
ProprieteMATERIAL=
ProprieteMASSE=
ProprieteTTS=
TemplateARBORESCENCE=
Template2DPetitFormat=
Template2DGrandFormat=
BibliothequeMaterial=*envPERSO\PERSO_CATALOGUE MATIERES.CATMaterial