[NOMENCLATURE]
Proprietes=MATERIAL;;String///OBSERVATIONS;;String///LENGTH;;String///WIDTH;;String///THICKNESS/DIAMETER;;String///MASS;;String///SUPPLIER;;String///REF;;String///TTS;;String///SYM;;String
ProprietesSPIRIT=MATERIAL;;String///DETAIL NUMBER;;String///STOCK SIZE;;String
[DRAWINGS]
PLANT=SAINT NAZAIRE
DRN =KD
TITLE1 =FLOOR MOUNTED EQUIPMENT
TITLE2 =LJP HOLDING
PROGRAM=A350
CAGECODE=-
ANGLAIS=1
[RENOMMAGE]
DELETE_FICHIER=1
[TTS]
TRAITEMENT_ACIER=BRUNISSAGE//TREMPE//NITRURATION//PHOSPHATATION//GALVANISATION//ZINGUAGE
TRAITEMENT_ALU=DEPOLI//ANODISATION//SABLAGE//TEFLONNAGE
PLANCHER_ANTIDERAPANT=MARRON/MARRON//MARRON/BLANC//GRIS/BLANC
PEINTURE=1015//1033//2011//3000//4016//5005//5012//9010//
[CATSettings]
R27=C:\Users\Administrateur\Documents\Catia\CATEnv\default\windows\v5r27\A350_\ENGINEERING
R28=C:\Users\Administrateur\AppData\Roaming\DassaultSystemes\CATSettings-28
[CATIA]
Client=Airbus
