[MA62599Z00-F46C5747_050200]
MA62599Z00-F46C5747_050288	1
MA62599Z00-F46C5741_050226	1
Grp_Broche	2
EMILE-MAURIN-33-080-18-10,10-16	2
Grp_Bridage	2
Grp_Visserie	1
testkd	1
testprod1	1
Grp_Prod1	2
[Grp_Broche]
MA62599Z00-F46C5745_050351	1
MA62599Z00-F46C5747_050275	1
MA62599Z00-F46C5747_060587	1
[Grp_Bridage]
MA62599Z00-F46C5745_050204	1
MA62599Z00-F46C5747_050259	1
NORELEM-07142-10	2
ISO 4762 SCREW M8x30 STEEL HEXAGON SOCKET HEAD CAP	2
ISO 7089 WASHER 8x16 STEEL GRADE A PLAIN NORMAL SERIES	2
ISO_4762_M6x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	2
NORELEM-07121-10x50	1
ISO 4032 NUT M10 STEEL GRADE A HEXAGON	1
NORELEM-06170-100044	1
[Grp_Visserie]
Grp_Fix.Poutre	1
ISO 4762 SCREW M6x25 STEEL HEXAGON SOCKET HEAD CAP	1
ISO 8752 SPRING PIN 8x55 STEEL SLOTTED HEAVY DUTY	1
[Grp_Fix.Poutre]
ISO 8752 SPRING PIN 6x35 STEEL SLOTTED HEAVY DUTY	2
Grp_Boulon	4
[Grp_Boulon]
ISO 10511 NUT M8 STEEL PREVAILING TORQUE TYPE HEXAGON THIN	1
ISO 4762 SCREW M8x50 STEEL HEXAGON SOCKET HEAD CAP	1
ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES	2
[testkd]
test2	1
Grp_Fix.Poutre	1
[Grp_Fix.Poutre]
test3	3
[testprod1]
test3	2
EMILE-MAURIN-33-080-18-10,10-16	1
testprod2	1
Grp_Prod1	1
[testprod2]
test3	1
[Grp_Prod1]
ISO 10511 NUT M8 STEEL PREVAILING TORQUE TYPE HEXAGON THIN	1
ISO 4762 SCREW M8x50 STEEL HEXAGON SOCKET HEAD CAP	1
ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES	2
[Grp_Prod1]
MA62599Z00-F46C5741_050226	1
Grp_1	1
[Grp_1]
Grp_2	1
Product1	1
Grp_5	1
[Grp_2]
Part1	1
Part2	1
Grp_4	1
[Grp_4]
Part6	3
Grp_5	2
[Grp_5]
Part7	2
[Product1]
Part3	1
Part4	1
Part1	1
Grp_3	1
[Grp_3]
MA12345H-DSQQDS	1
[ALL-BOM-APPKD]
MA62599Z00-F46C5747_050288	1
MA62599Z00-F46C5741_050226	3
MA62599Z00-F46C5745_050351	2
MA62599Z00-F46C5747_050275	2
MA62599Z00-F46C5747_060587	2
EMILE-MAURIN-33-080-18-10,10-16	3
MA62599Z00-F46C5745_050204	2
MA62599Z00-F46C5747_050259	2
NORELEM-07142-10	4
ISO 4762 SCREW M8x30 STEEL HEXAGON SOCKET HEAD CAP	4
ISO 7089 WASHER 8x16 STEEL GRADE A PLAIN NORMAL SERIES	4
ISO_4762_M6x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	4
NORELEM-07121-10x50	2
ISO 4032 NUT M10 STEEL GRADE A HEXAGON	2
NORELEM-06170-100044	2
ISO 8752 SPRING PIN 6x35 STEEL SLOTTED HEAVY DUTY	2
ISO 10511 NUT M8 STEEL PREVAILING TORQUE TYPE HEXAGON THIN	5
ISO 4762 SCREW M8x50 STEEL HEXAGON SOCKET HEAD CAP	5
ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES	10
ISO 4762 SCREW M6x25 STEEL HEXAGON SOCKET HEAD CAP	1
ISO 8752 SPRING PIN 8x55 STEEL SLOTTED HEAVY DUTY	1
test2	1
test3	6
Part1	4
Part2	2
Part6	6
Part7	12
Part3	2
Part4	2
MA12345H-DSQQDS	2
