MA62599Z00-F46C5747_050201	1
MA62599Z00-F46C5741_050202	1
MA62599Z00-F46C5745_050303	2
NORELEM-07265-808	2
MISUMI_PA-W-10.5-22-1.6	2
EMILE-MAURIN-33-080-18-10,10-16	2
MA62599Z00-F46C5745_050204	2
NORELEM-02330-040	2
NORELEM-07142-10	4
ISO 4762 SCREW M8x30 STEEL HEXAGON SOCKET HEAD CAP	4
ISO 7089 WASHER 8x16 STEEL GRADE A PLAIN NORMAL SERIES	4
ISO_4762_M6x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW	4
NORELEM-07121-10x50	2
ISO 4032 NUT M10 STEEL GRADE A HEXAGON	2
NORELEM-06170-100044	2
ISO 8752 SPRING PIN 6x35 STEEL SLOTTED HEAVY DUTY	2
ISO 10511 NUT M8 STEEL PREVAILING TORQUE TYPE HEXAGON THIN	4
ISO 4762 SCREW M8x50 STEEL HEXAGON SOCKET HEAD CAP	4
ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES	8
ISO 4762 SCREW M6x25 STEEL HEXAGON SOCKET HEAD CAP	1
ISO 8752 SPRING PIN 8x55 STEEL SLOTTED HEAVY DUTY	1
test	1
