123D02123456782
	MA845600Z01-FEWqsdfqs (MA845600Z01-FEWqsdfqs.1)
		123D02123456789985 (123D02123456789985.1)
		jackJack123 (jackJack.1)
	Compressor Section Assembly (Compressor Section Assembly.1)
		air_turbine_bracket_eng_drw (air_turbine_bracket_eng_drw.1)
		air_turbine_case_eng_drw (air_turbine_case_eng_drw.1)
	test outillage (test outillage.1)
		123D021234567810123 (123D021234567810123.1)
		123D02123456781011 (123D02123456781011.1)
		123D02123232222222 (123D02123232222222.1)
		Product1 (Product1.1)
			123D02123456781008 (123D02123456781008.1)
			123D021234567899991 (123D021234567899991.1)
			Product456 (Product2.1)
				Part1 (Part1.1)
	Product2 (Product2.2)
		123D021234567899991 (123D021234567899991.1)
		air_turbine_bracket_eng_drw (air_turbine_bracket_eng_drw.1)
		Product3 (Product3.2)
			Part1 (Part1.1)
			Part1 (Part1.2)
			Product4 (Product4.1)
				Part2 (Part2.1)
			Product5 (Product5.2)
				Part3 (Part3.1)
		Product3 (Product3.1)
			Part1 (Part1.1)
			Part1 (Part1.2)
			Product4 (Product4.1)
				Part2 (Part2.1)
			Product5 (Product5.2)
				Part3 (Part3.1)
	Product2 (Product2.1)
		123D021234567899991 (123D021234567899991.1)
		air_turbine_bracket_eng_drw (air_turbine_bracket_eng_drw.1)
		Product3 (Product3.2)
			Part1 (Part1.1)
			Part1 (Part1.2)
			Product4 (Product4.1)
				Part2 (Part2.1)
			Product5 (Product5.2)
				Part3 (Part3.1)
		Product3 (Product3.1)
			Part1 (Part1.1)
			Part1 (Part1.2)
			Product4 (Product4.1)
				Part2 (Part2.1)
			Product5 (Product5.2)
				Part3 (Part3.1)
