MA62599Z00-F46C5747_050200
	MA62599Z00-F46C5747_050288 (MA62599Z00-F46C5747_050201.1)
	MA62599Z00-F46C5741_050226 (MA62599Z00-F46C5747_050202.1)
	Grp_Broche (Grp_Broche.1)
		MA62599Z00-F46C5745_050351 (MA62599Z00-F46C5747_050303.1)
		MA62599Z00-F46C5747_050275 (NORELEM-07265-808.1)
		MA62599Z00-F46C5747_060587 (MISUMI_PA-W-10.5-22-1.6.1)
	Grp_Broche (Grp_Broche.2)
		MA62599Z00-F46C5745_050351 (MA62599Z00-F46C5747_050303.1)
		MA62599Z00-F46C5747_050275 (NORELEM-07265-808.1)
		MA62599Z00-F46C5747_060587 (MISUMI_PA-W-10.5-22-1.6.1)
	EMILE-MAURIN-33-080-18-10,10-16 (EMILE-MAURIN-33-080-15-9,90-17.1)
	EMILE-MAURIN-33-080-18-10,10-16 (EMILE-MAURIN-33-080-18-10,10-16.1)
	Grp_Bridage (Grp_Product1.3)
		MA62599Z00-F46C5745_050204 (MA62599Z00-F46C5745_050204.1)
		MA62599Z00-F46C5747_050259 (NORELEM-02330-040.2)
		NORELEM-07142-10 (NORELEM-07142-10.1)
		ISO 4762 SCREW M8x30 STEEL HEXAGON SOCKET HEAD CAP (ISO 4762 SCREW M8x45 STEEL HEXAGON SOCKET HEAD CAP.4)
		ISO 7089 WASHER 8x16 STEEL GRADE A PLAIN NORMAL SERIES (ISO 7089 WASHER 8x16 STEEL GRADE A PLAIN NORMAL SERIES.1)
		ISO 4762 SCREW M8x30 STEEL HEXAGON SOCKET HEAD CAP (ISO 4762 SCREW M8x45 STEEL HEXAGON SOCKET HEAD CAP.1)
		ISO 7089 WASHER 8x16 STEEL GRADE A PLAIN NORMAL SERIES (ISO 7089 WASHER 8x16 STEEL GRADE A PLAIN NORMAL SERIES.2)
		ISO_4762_M6x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW (ISO 4762 SCREW M6x75 STEEL HEXAGON SOCKET HEAD CAP.4)
		ISO_4762_M6x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW (ISO 4762 SCREW M6x75 STEEL HEXAGON SOCKET HEAD CAP.3)
		NORELEM-07121-10x50 (NORELEM-07121-10x50.2)
		NORELEM-07142-10 (NORELEM-07142-10.2)
		ISO 4032 NUT M10 STEEL GRADE A HEXAGON (ISO 4032 NUT M10 STEEL GRADE A HEXAGON.2)
		NORELEM-06170-100044 (NORELEM-06170-100064.1)
	Grp_Bridage (Grp_Product1.1)
		MA62599Z00-F46C5745_050204 (MA62599Z00-F46C5745_050204.1)
		MA62599Z00-F46C5747_050259 (NORELEM-02330-040.2)
		NORELEM-07142-10 (NORELEM-07142-10.1)
		ISO 4762 SCREW M8x30 STEEL HEXAGON SOCKET HEAD CAP (ISO 4762 SCREW M8x45 STEEL HEXAGON SOCKET HEAD CAP.4)
		ISO 7089 WASHER 8x16 STEEL GRADE A PLAIN NORMAL SERIES (ISO 7089 WASHER 8x16 STEEL GRADE A PLAIN NORMAL SERIES.1)
		ISO 4762 SCREW M8x30 STEEL HEXAGON SOCKET HEAD CAP (ISO 4762 SCREW M8x45 STEEL HEXAGON SOCKET HEAD CAP.1)
		ISO 7089 WASHER 8x16 STEEL GRADE A PLAIN NORMAL SERIES (ISO 7089 WASHER 8x16 STEEL GRADE A PLAIN NORMAL SERIES.2)
		ISO_4762_M6x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW (ISO 4762 SCREW M6x75 STEEL HEXAGON SOCKET HEAD CAP.4)
		ISO_4762_M6x70_STEEL_HEXAGON_SOCKET_HEAD_CAP_SCREW (ISO 4762 SCREW M6x75 STEEL HEXAGON SOCKET HEAD CAP.3)
		NORELEM-07121-10x50 (NORELEM-07121-10x50.2)
		NORELEM-07142-10 (NORELEM-07142-10.2)
		ISO 4032 NUT M10 STEEL GRADE A HEXAGON (ISO 4032 NUT M10 STEEL GRADE A HEXAGON.2)
		NORELEM-06170-100044 (NORELEM-06170-100064.1)
	Grp_Visserie (Grp_Visserie.1)
		Grp_Fix.Poutre (Grp_Product1.1)
			ISO 8752 SPRING PIN 6x35 STEEL SLOTTED HEAVY DUTY (ISO 8734 PARALLEL PIN 6x40 STEEL HARDENED WITH INTERNAL THREAD.3)
			ISO 8752 SPRING PIN 6x35 STEEL SLOTTED HEAVY DUTY (ISO 8734 PARALLEL PIN 6x40 STEEL HARDENED WITH INTERNAL THREAD.4)
			Grp_Boulon (Grp_Boulon)
				ISO 10511 NUT M8 STEEL PREVAILING TORQUE TYPE HEXAGON THIN (ISO 10511 NUT M8 STEEL PREVAILING TORQUE TYPE HEXAGON THIN.4)
				ISO 4762 SCREW M8x50 STEEL HEXAGON SOCKET HEAD CAP (ISO 4762 SCREW M8x50 STEEL HEXAGON SOCKET HEAD CAP.4)
				ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES (ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES.7)
				ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES (ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES.8)
			Grp_Boulon (Grp_Boulon.1)
				ISO 10511 NUT M8 STEEL PREVAILING TORQUE TYPE HEXAGON THIN (ISO 10511 NUT M8 STEEL PREVAILING TORQUE TYPE HEXAGON THIN.4)
				ISO 4762 SCREW M8x50 STEEL HEXAGON SOCKET HEAD CAP (ISO 4762 SCREW M8x50 STEEL HEXAGON SOCKET HEAD CAP.4)
				ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES (ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES.7)
				ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES (ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES.8)
			Grp_Boulon (Grp_Boulon.2)
				ISO 10511 NUT M8 STEEL PREVAILING TORQUE TYPE HEXAGON THIN (ISO 10511 NUT M8 STEEL PREVAILING TORQUE TYPE HEXAGON THIN.4)
				ISO 4762 SCREW M8x50 STEEL HEXAGON SOCKET HEAD CAP (ISO 4762 SCREW M8x50 STEEL HEXAGON SOCKET HEAD CAP.4)
				ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES (ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES.7)
				ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES (ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES.8)
			Grp_Boulon (Grp_Boulon.3)
				ISO 10511 NUT M8 STEEL PREVAILING TORQUE TYPE HEXAGON THIN (ISO 10511 NUT M8 STEEL PREVAILING TORQUE TYPE HEXAGON THIN.4)
				ISO 4762 SCREW M8x50 STEEL HEXAGON SOCKET HEAD CAP (ISO 4762 SCREW M8x50 STEEL HEXAGON SOCKET HEAD CAP.4)
				ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES (ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES.7)
				ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES (ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES.8)
		ISO 4762 SCREW M6x25 STEEL HEXAGON SOCKET HEAD CAP (ISO 4762 SCREW M6x25 STEEL HEXAGON SOCKET HEAD CAP.1)
		ISO 8752 SPRING PIN 8x55 STEEL SLOTTED HEAVY DUTY (ISO 8734 PARALLEL PIN 12x60 STEEL HARDENED WITH INTERNAL THREAD.1)
	testkd (test.1)
		test2 (test2.1)
		Grp_Fix.Poutre (grp_truc.1)
			test3 (test3.1)
			test3 (test3.2)
			test3 (test3.3)
	testprod1 (testprod1.1)
		test3 (test3.2)
		test3 (test3.1)
		EMILE-MAURIN-33-080-18-10,10-16 (EMILE-MAURIN-33-080-18-10,10-16.1)
		testprod2 (testprod2.1)
			test3 (test3.1)
		Grp_Prod1 (test512.1)
			ISO 10511 NUT M8 STEEL PREVAILING TORQUE TYPE HEXAGON THIN (ISO 10511 NUT M8 STEEL PREVAILING TORQUE TYPE HEXAGON THIN.4)
			ISO 4762 SCREW M8x50 STEEL HEXAGON SOCKET HEAD CAP (ISO 4762 SCREW M8x50 STEEL HEXAGON SOCKET HEAD CAP.4)
			ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES (ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES.7)
			ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES (ISO 7093-1 WASHER 8x24 STEEL GRADE A PLAIN LARGE SERIES.8)
	Grp_Prod1 (Product1.3)
		MA62599Z00-F46C5741_050226 (MA62599Z00-F46C5747_050202.1)
		Grp_1 (Product1.1)
			Grp_2 (Product1.1)
				Part1 (Part1.1)
				Part2 (Part2.1)
				Grp_4 (Product2.1)
					Part6 (Part6.1)
					Part6 (Part6.2)
					Part6 (Part6.3)
					Grp_5 (Product2.1)
						Part7 (Part7.1)
						Part7 (Part7.2)
					Grp_5 (Product2.2)
						Part7 (Part7.1)
						Part7 (Part7.2)
			Product1 (Product1.2)
				Part3 (Part3.1)
				Part4 (Part4.1)
				Part1 (Part1.1)
				Grp_3 (Product2.1)
					MA12345H-DSQQDS (Part5.1)
			Grp_5 (Product2.2)
				Part7 (Part7.1)
				Part7 (Part7.2)
	Grp_Prod1 (Product1.1)
		MA62599Z00-F46C5741_050226 (MA62599Z00-F46C5747_050202.1)
		Grp_1 (Product1.1)
			Grp_2 (Product1.1)
				Part1 (Part1.1)
				Part2 (Part2.1)
				Grp_4 (Product2.1)
					Part6 (Part6.1)
					Part6 (Part6.2)
					Part6 (Part6.3)
					Grp_5 (Product2.1)
						Part7 (Part7.1)
						Part7 (Part7.2)
					Grp_5 (Product2.2)
						Part7 (Part7.1)
						Part7 (Part7.2)
			Product1 (Product1.2)
				Part3 (Part3.1)
				Part4 (Part4.1)
				Part1 (Part1.1)
				Grp_3 (Product2.1)
					MA12345H-DSQQDS (Part5.1)
			Grp_5 (Product2.2)
				Part7 (Part7.1)
				Part7 (Part7.2)
